server {
  listen                    80;
  listen                    443 ssl;
  server_name               maven.tdoer.com;
  charset                   utf-8;
  log_not_found             off;
  access_log                /opt/nginx/logs/access.log logstash_json ;
  error_log                 /opt/nginx/logs/error.log error;

  ssl_certificate           /opt/nginx/cert/maven.tdoer.com.crt;
  ssl_certificate_key       /opt/nginx/cert/maven.tdoer.com.key;
  ssl_session_timeout       5m;
  ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://up-to-nexus/;
    include proxy.conf;
    include /opt/nginx/acl/nosearch.conf;
    client_body_buffer_size 256k;
    client_max_body_size  50m;
  }

  location /nginx_status {
    stub_status    on;
    access_log     off;
    include        /opt/nginx/acl/nginx_status.conf;
  }

  # health checks in cloud providers require the use of port 80
  location /healthz {
    access_log off;
    return 200;
  }
}